<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWTAD - Last Session: Squat Analysis</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background: #4B3A57;
      overflow-x: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
    }

    /* Simplified background */
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: 
        radial-gradient(circle at 20% 30%, rgba(255, 182, 163, 0.25), transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 209, 179, 0.2), transparent 50%);
      z-index: -1;
    }

    /* شريط التنقل */
    .navbar {
  position: static;
  top: 0;
  width: 100%;
  padding: 20px 40px;
  display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      background: rgba(75, 58, 87, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 182, 163, 0.2);
    }

    .logo {
      display: flex;
      align-items: center;
      height: 100px; /* Desired logo size */
      margin: -15px 0; /* Compensate by pulling logo outside navbar */
    }

    .logo img {
      height: 100%;
      width: auto;
      max-height: 100px;
      object-fit: contain;
    }
    .nav-links {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 300;
      transition: all 0.3s ease;
      position: relative;
    }

    .nav-links a:hover {
      color: #ffccbb;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 1px;
      bottom: -5px;
      left: 0;
      background-color: #ffccbb;
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    /* Logout Button - Same as other pages */
    .logout-btn {
      background: rgba(255, 182, 163, 0.3);
      border: 1px solid rgba(255, 182, 163, 0.5);
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logout-btn:hover {
      background: rgba(255, 182, 163, 0.4);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 182, 163, 0.3);
    }

    /* لوحة التحكم */
    .dashboard {
      padding: 40px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      flex-wrap: wrap;
      gap: 20px;
    }

    .dashboard-title {
      font-size: 2.2rem;
      font-weight: 300;
      color: #ffccbb;
    }

    .action-buttons {
      display: flex;
      gap: 20px;
    }

    .action-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 25px;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.25);
      color: white;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1rem;
    }

    .action-btn:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(255, 182, 163, 0.3);
      border-color: rgba(255, 182, 163, 0.4);
    }

    .action-btn.primary {
      background: rgba(255, 182, 163, 0.3);
      border: 1px solid rgba(255, 182, 163, 0.5);
    }

    .action-btn.primary:hover {
      background: rgba(255, 182, 163, 0.4);
    }

    .action-btn i {
      font-size: 1.2rem;
    }

    /* Exercise Focus Section */
    .exercise-focus {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      gap: 30px;
    }

    @media (max-width: 768px) {
      .exercise-focus {
        flex-direction: column;
        text-align: center;
      }
    }

    .exercise-icon-large {
      width: 120px;
      height: 120px;
      background: rgba(255, 182, 163, 0.25);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      border: 2px solid rgba(255, 182, 163, 0.4);
      flex-shrink: 0;
      color: #ffccbb;
    }

    .exercise-info {
      flex: 1;
    }

    .exercise-name {
      font-size: 1.8rem;
      font-weight: 400;
      margin-bottom: 10px;
      color: #ffccbb;
    }

    .exercise-description {
      opacity: 0.9;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .exercise-stats {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    @media (max-width: 480px) {
      .exercise-stats {
        flex-direction: column;
        gap: 10px;
      }
    }

    .exercise-stat {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .stat-badge {
      background: rgba(255, 182, 163, 0.25);
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 0.9rem;
      border: 1px solid rgba(255, 182, 163, 0.4);
      color: #ffccbb;
    }

    /* Updated Target Muscles - Made more appropriate in size */
    .target-muscles {
      margin-top: 15px;
      padding: 15px;
      background: rgba(255, 182, 163, 0.15);
      border-radius: 10px;
      border: 1px solid rgba(255, 182, 163, 0.3);
      max-width: 400px; /* Added max-width to control size */
    }

    .target-muscles h4 {
      color: #ffccbb;
      margin-bottom: 8px;
      font-size: 1.1rem;
    }

    .muscle-tags {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .muscle-tag {
      background: rgba(255, 255, 255, 0.1);
      padding: 5px 12px;
      border-radius: 15px;
      font-size: 0.85rem;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    /* Balance Analysis */
    .balance-analysis {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      margin-bottom: 40px;
    }

    .analysis-header {
      margin-bottom: 25px;
    }

    .analysis-title {
      font-size: 1.5rem;
      font-weight: 400;
      color: #ffccbb;
    }

    .balance-comparison {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 30px;
    }

    @media (max-width: 768px) {
      .balance-comparison {
        grid-template-columns: 1fr;
      }
    }

    .side-comparison {
      text-align: center;
      padding: 25px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.15);
    }

    .side-title {
      font-size: 1.3rem;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: #ffccbb;
    }

    .side-value {
      font-size: 3rem;
      font-weight: 300;
      margin-bottom: 10px;
      color: #ffccbb;
    }

    .side-strength {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    .balance-visual {
      height: 20px;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 10px;
      margin: 20px 0;
      overflow: hidden;
      display: flex;
    }

    .balance-left {
      height: 100%;
      background: linear-gradient(90deg, #ffb6a3, #ffd1b3);
      border-radius: 10px 0 0 10px;
    }

    .balance-right {
      height: 100%;
      background: linear-gradient(90deg, #ffd1b3, #ffe8d6);
      border-radius: 0 10px 10px 0;
    }

    /* Updated Imbalance Indicator with Scale */
    .imbalance-indicator {
      text-align: center;
      padding: 20px;
      border-radius: 12px;
      border: 1px solid;
      margin-top: 20px;
    }

    .imbalance-indicator.balanced {
      background: rgba(141, 211, 161, 0.2);
      border-color: rgba(141, 211, 161, 0.4);
    }

    .imbalance-indicator.imbalanced {
      background: rgba(255, 182, 163, 0.2);
      border-color: rgba(255, 182, 163, 0.4);
    }

    .imbalance-value {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 8px;
    }

    .imbalance-value.balanced {
      color: #8dd3a1;
    }

    .imbalance-value.imbalanced {
      color: #ffb6a3;
    }

    .imbalance-label {
      opacity: 0.9;
      margin-bottom: 15px;
    }

    /* Imbalance Scale */
    .imbalance-scale {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 8px;
    }

    .scale-section {
      text-align: center;
      flex: 1;
      padding: 8px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    .scale-section.active {
      background: rgba(255, 255, 255, 0.15);
      transform: scale(1.05);
    }

    .scale-label {
      font-size: 0.8rem;
      opacity: 0.9;
      margin-bottom: 5px;
    }

    .scale-range {
      font-size: 0.9rem;
      font-weight: 500;
    }

    .scale-balanced {
      color: #8dd3a1;
    }

    .scale-imbalanced {
      color: #ffb6a3;
    }

    .scale-indicator {
      margin-top: 10px;
      height: 6px;
      border-radius: 3px;
      background: linear-gradient(90deg, #8dd3a1, #ffb6a3);
      position: relative;
    }

    .scale-marker {
      position: absolute;
      top: -4px;
      width: 3px;
      height: 14px;
      background: white;
      transform: translateX(-50%);
    }

    /* Recommendations */
    .recommendations {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      margin-bottom: 40px;
    }

    .recommendations-header {
      margin-bottom: 25px;
    }

    .recommendations-title {
      font-size: 1.5rem;
      font-weight: 400;
      color: #ffccbb;
    }

    .recommendations-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .recommendation-card {
      background: rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      padding: 25px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      transition: all 0.3s ease;
    }

    .recommendation-card:hover {
      transform: translateY(-5px);
      border-color: rgba(255, 182, 163, 0.4);
    }

    .recommendation-header {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;
    }

    .recommendation-icon {
      width: 50px;
      height: 50px;
      background: rgba(255, 182, 163, 0.25);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      color: #ffccbb;
    }

    .recommendation-title {
      font-size: 1.2rem;
      font-weight: 500;
      color: #ffccbb;
    }

    .recommendation-details {
      opacity: 0.9;
      line-height: 1.5;
    }

    /* التذييل */
    footer {
      text-align: center;
      padding: 40px;
      border-top: 1px solid rgba(255, 255, 255, 0.15);
      font-weight: 300;
      opacity: 0.8;
      font-size: 1rem;
    }

    /* التجاوب مع الشاشات المختلفة */
    @media (max-width: 1024px) {
      .dashboard {
        padding: 30px;
      }
      
      .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .action-buttons {
        width: 100%;
        justify-content: space-between;
      }
    }

    @media (max-width: 768px) {
      .navbar {
        padding: 15px 20px;
      }

      .nav-links {
        gap: 15px;
      }

      .dashboard {
        padding: 20px;
      }
      
      .action-buttons {
        flex-direction: column;
      }
      
      .action-btn {
        justify-content: center;
      }
      
      .imbalance-scale {
        flex-direction: column;
        gap: 10px;
      }
      
      .scale-section {
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      .dashboard-title {
        font-size: 1.8rem;
      }
      
      .recommendations-list {
        grid-template-columns: 1fr;
      }
      
      .target-muscles {
        max-width: 100%; /* Full width on mobile */
      }
    }
  </style>
</head>
<body>
  <!-- شريط التنقل -->
  <nav class="navbar">
    <div class="logo"><img src="awtadlogo1.png" alt="Awtad Logo"></div>
    <div class="nav-links">
      <a href="awtadhp.html">Home</a>
      <a href="userawtad.html">Dashboard</a>
      <a href="sessionsawtad.html" style="color: #ffccbb;">Sessions</a>
      <a href="profileawtad.html">Profile</a>
      <!-- Added Logout Button -->
      <button class="logout-btn">
        <i class="fas fa-sign-out-alt"></i>
        Logout
      </button>
    </div>
  </nav>

  <!-- لوحة التحكم -->
  <section class="dashboard">
    <div class="dashboard-header">
      <h1 class="dashboard-title">Last Session: Squat Analysis</h1>
      <div class="action-buttons">
        <button class="action-btn primary">
          <i class="fas fa-play-circle"></i>
          Start Session
        </button>
        <button class="action-btn">
          <i class="fas fa-chart-line"></i>
          Full Report
        </button>
      </div>
    </div>

    <!-- Exercise Focus -->
    <div class="exercise-focus">
      <div class="exercise-icon-large">
        <i class="fas fa-running"></i>
      </div>
      <div class="exercise-info">
        <h2 class="exercise-name">Squat Exercise Analysis</h2>
        <p class="exercise-description">
          Comprehensive analysis of your squat performance focusing on muscle activation patterns, balance between left and right sides, and overall movement efficiency. This session targeted lower body strength and stability.
        </p>
        <div class="exercise-stats">
          <div class="exercise-stat">
            <span class="stat-badge">Session Date: Dec 5, 2023</span>
          </div>
          <div class="exercise-stat">
            <span class="stat-badge">Duration: 45 minutes</span>
          </div>
          
        </div>
        <!-- Target Muscles - Now with appropriate size -->
        <div class="target-muscles">
          <h4>Targeted Muscles</h4>
          <div class="muscle-tags">
            <span class="muscle-tag">Vastus Lateralis (VL)</span>
            
          </div>
        </div>
      </div>
    </div>

    <!-- Balance Analysis -->
    <div class="balance-analysis">
      <div class="analysis-header">
        <h2 class="analysis-title">Muscle Balance Analysis</h2>
      </div>
      
      <div class="balance-comparison">
        <div class="side-comparison">
          <h3 class="side-title">
            <i class="fas fa-arrow-left"></i>
            Left Leg
          </h3>
          <div class="side-value">85%</div>
          <div class="side-strength">Strong Activation</div>
        </div>
        
        <div class="side-comparison">
          <h3 class="side-title">
            <i class="fas fa-arrow-right"></i>
            Right Leg
          </h3>
          <div class="side-value">78%</div>
          <div class="side-strength">Moderate Activation</div>
        </div>
      </div>
      
      <div class="balance-visual">
        <div class="balance-left" style="width: 52%"></div>
        <div class="balance-right" style="width: 48%"></div>
      </div>
      
      <!-- Updated Imbalance Indicator with Scale -->
      <div class="imbalance-indicator balanced" id="imbalanceIndicator">
        <div class="imbalance-value balanced" id="imbalanceValue">7% Imbalance</div>
        <div class="imbalance-label" id="imbalanceStatus">Status: Balanced (Below 15% threshold)</div>
        
        <!-- Imbalance Scale -->
        <div class="imbalance-scale">
          <div class="scale-section active" id="balancedSection">
            <div class="scale-label">Balanced</div>
            <div class="scale-range scale-balanced">0% - 14%</div>
          </div>
          <div class="scale-section" id="imbalancedSection">
            <div class="scale-label">Imbalanced</div>
            <div class="scale-range scale-imbalanced">15%+</div>
          </div>
        </div>
        
        <div class="scale-indicator">
          <div class="scale-marker" id="scaleMarker" style="left: 7%;"></div>
        </div>
      </div>
    </div>

    <!-- Recommendations 
    <div class="recommendations">
      <div class="recommendations-header">
        <h2 class="recommendations-title">Exercise Recommendations</h2>
      </div>
      
      <div class="recommendations-list">
        <div class="recommendation-card">
          <div class="recommendation-header">
            <div class="recommendation-icon">
              <i class="fas fa-dumbbell"></i>
            </div>
            <h3 class="recommendation-title">Targeted Strengthening</h3>
          </div>
          <p class="recommendation-details">
            Focus on single-leg exercises for the right quadriceps. Recommended: Bulgarian split squats, single-leg extensions, and step-ups to address the 7% imbalance.
          </p>
        </div>
        
        <div class="recommendation-card">
          <div class="recommendation-header">
            <div class="recommendation-icon">
              <i class="fas fa-balance-scale"></i>
            </div>
            <h3 class="recommendation-title">Balance Correction</h3>
          </div>
          <p class="recommendation-details">
            Incorporate unilateral training with emphasis on the weaker side. Start squat sessions with the right leg and match repetitions with the left to build symmetry.
          </p>
        </div>
        
        <div class="recommendation-card">
          <div class="recommendation-header">
            <div class="recommendation-icon">
              <i class="fas fa-clock"></i>
            </div>
            <h3 class="recommendation-title">Recovery Protocol</h3>
          </div>
          <p class="recommendation-details">
            Implement foam rolling and stretching for both quadriceps, with extra focus on the tighter right side. Recommend 10 minutes daily to improve flexibility.
          </p>
        </div>
      </div>
    </div>
  </section>-->

  <!-- التذييل -->
   <footer>
    <p>&copy; 2025 AWTAD Technologies. Advancing Human Performance Through EMG Innovation.</p>
  </footer>

  <script>
    // Update imbalance display based on percentage
    document.addEventListener('DOMContentLoaded', function() {
      const imbalancePercentage = 7; // Current imbalance percentage
      
      const imbalanceIndicator = document.getElementById('imbalanceIndicator');
      const imbalanceValue = document.getElementById('imbalanceValue');
      const imbalanceStatus = document.getElementById('imbalanceStatus');
      const balancedSection = document.getElementById('balancedSection');
      const imbalancedSection = document.getElementById('imbalancedSection');
      const scaleMarker = document.getElementById('scaleMarker');
      
      // Calculate marker position (0-100% on the scale)
      const markerPosition = Math.min(imbalancePercentage, 30); // Cap at 30% for visual clarity
      scaleMarker.style.left = `${markerPosition}%`;
      
      if (imbalancePercentage >= 15) {
        // Imbalanced state
        imbalanceIndicator.className = 'imbalance-indicator imbalanced';
        imbalanceValue.className = 'imbalance-value imbalanced';
        imbalanceValue.textContent = `${imbalancePercentage}% Imbalance`;
        imbalanceStatus.textContent = 'Status: Imbalanced (Above 15% threshold)';
        balancedSection.classList.remove('active');
        imbalancedSection.classList.add('active');
      } else {
        // Balanced state
        imbalanceIndicator.className = 'imbalance-indicator balanced';
        imbalanceValue.className = 'imbalance-value balanced';
        imbalanceValue.textContent = `${imbalancePercentage}% Imbalance`;
        imbalanceStatus.textContent = 'Status: Balanced (Below 15% threshold)';
        balancedSection.classList.add('active');
        imbalancedSection.classList.remove('active');
      }
    });
      // Show logout confirmation modal
      logoutBtn.addEventListener('click', function () {
          logoutModal.classList.add('active');
      });

      // Hide logout confirmation modal
      cancelLogout.addEventListener('click', function () {
          logoutModal.classList.remove('active');
      });

      // Handle logout confirmation
      confirmLogout.addEventListener('click', function () {
          // In a real application, this would log the user out

          // window.location.href = 'login.html'; // Redirect to login page
          logoutModal.classList.remove('active');
      });

  </script>
</body>
</html>