<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWTAD - User Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background: #4B3A57;
      overflow-x: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
    }

    /* Simplified background */
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: 
        radial-gradient(circle at 20% 30%, rgba(255, 182, 163, 0.25), transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 209, 179, 0.2), transparent 50%);
      z-index: -1;
    }

    /* شريط التنقل */
  .navbar {
  position: static;
  top: 0;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  background: rgba(75, 58, 87, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 182, 163, 0.2);
}

.logo {
  display: flex;
  align-items: center;
  height: 100px; /* Desired logo size */
  margin: -15px 0; /* Compensate by pulling logo outside navbar */
}

.logo img {
  height: 100%;
  width: auto;
  max-height: 100px;
  object-fit: contain;
}

    .nav-links {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 300;
      transition: all 0.3s ease;
      position: relative;
    }

    .nav-links a:hover {
      color: #ffccbb;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 1px;
      bottom: -5px;
      left: 0;
      background-color: #ffccbb;
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    /* Updated Logout Button - Same as first page */
    .logout-btn {
      background: rgba(255, 182, 163, 0.3);
      border: 1px solid rgba(255, 182, 163, 0.5);
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logout-btn:hover {
      background: rgba(255, 182, 163, 0.4);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 182, 163, 0.3);
    }

    /* Logout Confirmation Modal */
    .logout-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .logout-modal.active {
      opacity: 1;
      visibility: visible;
    }

    .logout-modal-content {
      background: rgba(75, 58, 87, 0.95);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      max-width: 400px;
      width: 90%;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      transform: translateY(-20px);
      transition: all 0.3s ease;
    }

    .logout-modal.active .logout-modal-content {
      transform: translateY(0);
    }

    .logout-modal-icon {
      font-size: 3rem;
      color: #ffb6a3; /* Updated to peach color */
      margin-bottom: 20px;
    }

    .logout-modal-title {
      font-size: 1.5rem;
      font-weight: 400;
      margin-bottom: 15px;
      color: #ffccbb;
    }

    .logout-modal-message {
      margin-bottom: 25px;
      opacity: 0.9;
      line-height: 1.5;
    }

    .logout-modal-buttons {
      display: flex;
      gap: 15px;
      justify-content: center;
    }

    .modal-btn {
      padding: 10px 25px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1rem;
      border: none;
    }

    .modal-btn.cancel {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.25);
      color: white;
    }

    .modal-btn.cancel:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* Updated Confirm Button - Same as first page */
    .modal-btn.confirm {
      background: rgba(255, 182, 163, 0.3);
      border: 1px solid rgba(255, 182, 163, 0.5);
      color: white;
    }

    .modal-btn.confirm:hover {
      background: rgba(255, 182, 163, 0.4);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 182, 163, 0.3);
    }

    /* Save Confirmation Modal */
    .save-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .save-modal.active {
      opacity: 1;
      visibility: visible;
    }

    .save-modal-content {
      background: rgba(75, 58, 87, 0.95);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      max-width: 400px;
      width: 90%;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      transform: translateY(-20px);
      transition: all 0.3s ease;
    }

    .save-modal.active .save-modal-content {
      transform: translateY(0);
    }

    .save-modal-icon {
      font-size: 3rem;
      color: #4ade80; /* Green color for success */
      margin-bottom: 20px;
    }

    .save-modal-title {
      font-size: 1.5rem;
      font-weight: 400;
      margin-bottom: 15px;
      color: #ffccbb;
    }

    .save-modal-message {
      margin-bottom: 25px;
      opacity: 0.9;
      line-height: 1.5;
    }

    .save-modal-buttons {
      display: flex;
      justify-content: center;
    }

    .save-modal-btn {
      background: rgba(255, 182, 163, 0.3);
      border: 1px solid rgba(255, 182, 163, 0.5);
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1rem;
      border: none;
    }

    .save-modal-btn:hover {
      background: rgba(255, 182, 163, 0.4);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 182, 163, 0.3);
    }

    /* لوحة التحكم */
    .dashboard {
      padding: 40px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      flex-wrap: wrap;
      gap: 20px;
    }

    .dashboard-title {
      font-size: 2.2rem;
      font-weight: 300;
      color: #ffccbb;
    }

    .action-buttons {
      display: flex;
      gap: 20px;
    }

    .action-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 25px;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.25);
      color: white;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1rem;
    }

    .action-btn:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(255, 182, 163, 0.3);
      border-color: rgba(255, 182, 163, 0.4);
    }

    .action-btn.primary {
      background: rgba(255, 182, 163, 0.3);
      border: 1px solid rgba(255, 182, 163, 0.5);
    }

    .action-btn.primary:hover {
      background: rgba(255, 182, 163, 0.4);
    }

    .action-btn i {
      font-size: 1.2rem;
    }

    /* Profile Container */
    .profile-container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 30px;
      margin-bottom: 40px;
    }

    @media (max-width: 1024px) {
      .profile-container {
        grid-template-columns: 1fr;
      }
    }

    /* Profile Card */
    .profile-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 20px;
      position: relative;
      border: 3px solid rgba(255, 182, 163, 0.3);
    }

    .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile-image-edit {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: rgba(75, 58, 87, 0.9);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      color: #ffccbb;
    }

    .profile-image-edit:hover {
      background: rgba(75, 58, 87, 1);
      transform: scale(1.1);
    }

    .profile-name {
      font-size: 1.8rem;
      font-weight: 400;
      margin-bottom: 5px;
      color: #ffccbb;
    }

    .profile-title {
      font-size: 1.1rem;
      opacity: 0.9;
      margin-bottom: 20px;
    }

    .profile-stats {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin: 20px 0;
    }

    .profile-stat {
      text-align: center;
    }

    .profile-stat-value {
      font-size: 1.5rem;
      font-weight: 500;
      color: #ffccbb;
    }

    .profile-stat-label {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    .profile-bio {
      margin: 20px 0;
      line-height: 1.6;
      opacity: 0.9;
    }

    /* Profile Details */
    .profile-details {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
    }

    .details-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .details-title {
      font-size: 1.5rem;
      font-weight: 400;
      color: #ffccbb;
    }

    .edit-toggle {
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.25);
      color: white;
      padding: 8px 15px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .edit-toggle:hover {
      background: rgba(255, 255, 255, 0.15);
      border-color: rgba(255, 182, 163, 0.4);
    }

    .details-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }

    @media (max-width: 768px) {
      .details-grid {
        grid-template-columns: 1fr;
      }
    }

    .detail-group {
      margin-bottom: 20px;
    }

    .detail-label {
      font-size: 0.9rem;
      opacity: 0.9;
      margin-bottom: 8px;
    }

    .detail-value {
      font-size: 1.1rem;
      padding: 12px 15px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      transition: all 0.3s ease;
    }

    .detail-value.editable {
      cursor: pointer;
    }

    .detail-value.editable:hover {
      background: rgba(255, 255, 255, 0.12);
      border-color: rgba(255, 182, 163, 0.4);
    }

    .detail-input {
      width: 100%;
      padding: 12px 15px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      color: white;
      font-size: 1.1rem;
      font-family: inherit;
    }

    .detail-input:focus {
      outline: none;
      border-color: rgba(255, 182, 163, 0.5);
      box-shadow: 0 0 0 2px rgba(255, 182, 163, 0.2);
    }

    textarea.detail-input {
      resize: vertical;
      min-height: 100px;
    }

    .save-btn {
      background: rgba(255, 182, 163, 0.3);
      border: 1px solid rgba(255, 182, 163, 0.5);
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1rem;
      margin-top: 20px;
      display: none;
    }

    .save-btn:hover {
      background: rgba(255, 182, 163, 0.4);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(255, 182, 163, 0.3);
    }

    /* Activity Section */
    .activity-section {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      margin-bottom: 40px;
    }

    .activity-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .activity-title {
      font-size: 1.5rem;
      font-weight: 400;
      color: #ffccbb;
    }

    .activity-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .activity-card {
      background: rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      transition: all 0.3s ease;
    }

    .activity-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      border-color: rgba(255, 182, 163, 0.3);
    }

    .activity-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .activity-card-title {
      font-size: 1.2rem;
      font-weight: 500;
      color: #ffccbb;
    }

    .activity-card-date {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    .activity-card-stats {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    .activity-stat {
      text-align: center;
    }

    .activity-stat-value {
      font-size: 1.3rem;
      font-weight: 500;
      color: #ffccbb;
    }

    .activity-stat-label {
      font-size: 0.8rem;
      opacity: 0.9;
    }

    /* التذييل */
    footer {
      text-align: center;
      padding: 40px;
      border-top: 1px solid rgba(255, 255, 255, 0.15);
      font-weight: 300;
      opacity: 0.8;
      font-size: 1rem;
    }

    /* التجاوب مع الشاشات المختلفة */
    @media (max-width: 1024px) {
      .dashboard {
        padding: 30px;
      }
      
      .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .action-buttons {
        width: 100%;
        justify-content: space-between;
      }
    }

    @media (max-width: 768px) {
      .navbar {
        padding: 15px 20px;
      }

      .nav-links {
        gap: 15px;
        flex-wrap: wrap;
      }

      .dashboard {
        padding: 20px;
      }
      
      .action-buttons {
        flex-direction: column;
      }
      
      .action-btn {
        justify-content: center;
      }

      .logout-modal-buttons {
        flex-direction: column;
      }
    }

    @media (max-width: 480px) {
      .dashboard-title {
        font-size: 1.8rem;
      }
      
      .profile-stats {
        flex-direction: column;
        gap: 15px;
      }
    }
  </style>
</head>
<body>
  <!-- Save Confirmation Modal -->
  <div class="save-modal" id="saveModal">
    <div class="save-modal-content">
      <div class="save-modal-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      <h2 class="save-modal-title">Changes Saved</h2>
      <p class="save-modal-message">Your profile information has been updated successfully.</p>
      <div class="save-modal-buttons">
        <button class="save-modal-btn" id="saveOk">OK</button>
      </div>
    </div>
  </div>

  <!-- Logout Confirmation Modal -->
  <div class="logout-modal" id="logoutModal">
    <div class="logout-modal-content">
      <div class="logout-modal-icon">
        <i class="fas fa-sign-out-alt"></i>
      </div>
      <h2 class="logout-modal-title">Log Out</h2>
      <p class="logout-modal-message">Are you sure you want to log out? You'll need to sign in again to access your account.</p>
      <div class="logout-modal-buttons">
        <button class="modal-btn cancel" id="cancelLogout">Cancel</button>
        <button class="modal-btn confirm" id="confirmLogout">Yes, Log Out</button>
      </div>
    </div>
  </div>

  <!-- شريط التنقل -->
  <nav class="navbar">
    <div class="logo"><img src="awtadlogo1.png" alt="Awtad Logo"></div>
    <div class="nav-links">
      <a href="awtadhp.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="sesstionsawtad.html">Sessions</a>
      <a href="profileawtad.html" style="color: #ffccbb;">Profile</a>
      <a href="#">Settings</a>
      <button class="logout-btn" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i>
        Log Out
      </button>
    </div>
  </nav>

  <!-- لوحة التحكم -->
  <section class="dashboard">
    <div class="dashboard-header">
      <h1 class="dashboard-title">Norah's Profile</h1>
      <div class="action-buttons">
        <button class="action-btn primary" onclick="window.location.href='startsesstionawtad.html'">
          <i class="fas fa-play-circle"></i>
          Start Session
        </button>
        <button class="action-btn" onclick="window.location.href='lastsessionawtad.html'">
          <i class="fas fa-history"></i>
          Last sesstion
        </button>
      </div>
    </div>

    <!-- Profile Container -->
    <div class="profile-container">
      <!-- Profile Card -->
      <div class="profile-card">
        <div class="profile-image">
          
          <div class="profile-image-edit">
            <i class="fas fa-camera"></i>
          </div>
        </div>
        <h2 class="profile-name" id="profileNameDisplay">Norah wasil</h2>
        <p class="profile-title" id="profileTitleDisplay">Fitness Enthusiast</p>
        
        <div class="profile-stats">
          <div class="profile-stat">
            <div class="profile-stat-value">78%</div>
            <div class="profile-stat-label">Balance</div>
          </div>
          <div class="profile-stat">
            <div class="profile-stat-value">24</div>
            <div class="profile-stat-label">Sessions</div>
          </div>
          <div class="profile-stat">
            <div class="profile-stat-value">12</div>
            <div class="profile-stat-label">Weeks</div>
          </div>
        </div>
        
        <p class="profile-bio" id="profileBioDisplay">Passionate about fitness and improving muscle balance. Working towards better symmetry and performance.</p>
        
        <button class="action-btn" style="margin-top: 15px;">
          <i class="fas fa-share-alt"></i>
          Share Profile
        </button>
      </div>
      
      <!-- Profile Details -->
      <div class="profile-details">
        <div class="details-header">
          <h2 class="details-title">Personal Information</h2>
          <button class="edit-toggle" id="editToggle">
            <i class="fas fa-edit"></i>
            Edit Profile
          </button>
        </div>
        
        <div class="details-grid">
          <div class="detail-group">
            <div class="detail-label">Full Name</div>
            <div class="detail-value editable" id="nameValue">Norah wasil</div>
            <input type="text" class="detail-input" id="nameInput" value="Norah wasil" style="display: none;">
          </div>
          
          <div class="detail-group">
            <div class="detail-label">Title</div>
            <div class="detail-value editable" id="titleValue">Fitness Enthusiast</div>
            <input type="text" class="detail-input" id="titleInput" value="Fitness Enthusiast" style="display: none;">
          </div>
          
          <div class="detail-group">
            <div class="detail-label">Email</div>
            <div class="detail-value editable" id="emailValue">Norahwasil@example.com</div>
            <input type="email" class="detail-input" id="emailInput" value="Norahwasil@example.com" style="display: none;">
          </div>
          
          <div class="detail-group">
            <div class="detail-label">Phone</div>
            <div class="detail-value editable" id="phoneValue">+1 (555) 123-4567</div>
            <input type="tel" class="detail-input" id="phoneInput" value="+1 (555) 123-4567" style="display: none;">
          </div>
          
          <div class="detail-group">
            <div class="detail-label">Location</div>
            <div class="detail-value editable" id="locationValue">Riyadh, KSA</div>
            <input type="text" class="detail-input" id="locationInput" value="Riyadh, KSA" style="display: none;">
          </div>
          
          <div class="detail-group">
            <div class="detail-label">Joined</div>
            <div class="detail-value">March 2023</div>
          </div>
        </div>
        
        <div class="detail-group">
          <div class="detail-label">Bio</div>
          <div class="detail-value editable" id="bioValue">Passionate about fitness and improving muscle balance. Working towards better symmetry and performance.</div>
          <textarea class="detail-input" id="bioInput" style="display: none;">Passionate about fitness and improving muscle balance. Working towards better symmetry and performance.</textarea>
        </div>
        
        <button class="save-btn" id="saveBtn">
          <i class="fas fa-save"></i>
          Save Changes
        </button>
      </div>
    </div>
    
    <!-- Recent Activity -->
    <div class="activity-section">
      <div class="activity-header">
        <h2 class="activity-title">Recent Activity</h2>
        <button class="action-btn">
          <i class="fas fa-filter"></i>
          Filter
        </button>
      </div>
      
      <div class="activity-grid">
        <div class="activity-card">
          <div class="activity-card-header">
            <h3 class="activity-card-title">Squat Analysis</h3>
            <div class="activity-card-date">Today</div>
          </div>
          <p>Focused on quadriceps symmetry. Noted improvement in left VL activation.</p>
          <div class="activity-card-stats">
            <div class="activity-stat">
              <div class="activity-stat-value">15%</div>
              <div class="activity-stat-label">Balance</div>
            </div>
            <div class="activity-stat">
              <div class="activity-stat-value">45 min</div>
              <div class="activity-stat-label">Duration</div>
            </div>
          </div>
        </div>
        
        <div class="activity-card">
          <div class="activity-card-header">
            <h3 class="activity-card-title">Jump Analysis</h3>
            <div class="activity-card-date">2 days ago</div>
          </div>
          <p>Comprehensive assessment of calf muscles. Identified 5% imbalance in right gastrocnemius.</p>
          <div class="activity-card-stats">
            <div class="activity-stat">
              <div class="activity-stat-value">28%</div>
              <div class="activity-stat-label">imbalance</div>
            </div>
            <div class="activity-stat">
              <div class="activity-stat-value">30 min</div>
              <div class="activity-stat-label">Duration</div>
            </div>
          </div>
        </div>
        
        <div class="activity-card">
          <div class="activity-card-header">
            <h3 class="activity-card-title">Jump Analysis</h3>
            <div class="activity-card-date">5 days ago</div>
          </div>
          <p>Focused on glute activation and hip stability. Good progress in muscle coordination.</p>
          <div class="activity-card-stats">
            <div class="activity-stat">
              <div class="activity-stat-value">12%</div>
              <div class="activity-stat-label">Balance</div>
            </div>
            <div class="activity-stat">
              <div class="activity-stat-value">35 min</div>
              <div class="activity-stat-label">Duration</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- التذييل -->
   <footer>
    <p>&copy; 2025 AWTAD Technologies. Advancing Human Performance Through EMG Innovation.</p>
  </footer>


  <script>
    // Logout Functionality
    document.addEventListener('DOMContentLoaded', function() {
      const logoutBtn = document.getElementById('logoutBtn');
      const logoutModal = document.getElementById('logoutModal');
      const cancelLogout = document.getElementById('cancelLogout');
      const confirmLogout = document.getElementById('confirmLogout');

      // Show logout confirmation modal
      logoutBtn.addEventListener('click', function() {
        logoutModal.classList.add('active');
      });

      // Hide logout confirmation modal
      cancelLogout.addEventListener('click', function() {
        logoutModal.classList.remove('active');
      });

      // Handle logout confirmation
      confirmLogout.addEventListener('click', function() {
        // In a real application, this would log the user out
        alert('You have been logged out successfully!');
        // window.location.href = 'login.html'; // Redirect to login page
        logoutModal.classList.remove('active');
      });

      // Close modal when clicking outside
      logoutModal.addEventListener('click', function(e) {
        if (e.target === logoutModal) {
          logoutModal.classList.remove('active');
        }
      });

      // Save Confirmation Functionality
      const saveModal = document.getElementById('saveModal');
      const saveOk = document.getElementById('saveOk');

      // Hide save confirmation modal
      saveOk.addEventListener('click', function() {
        saveModal.classList.remove('active');
      });

      // Close modal when clicking outside
      saveModal.addEventListener('click', function(e) {
        if (e.target === saveModal) {
          saveModal.classList.remove('active');
        }
      });

      // Profile Editing Functionality
      const editToggle = document.getElementById('editToggle');
      const saveBtn = document.getElementById('saveBtn');
      const isEditable = false;
      
      // Elements that can be edited
      const editableElements = [
        { valueId: 'nameValue', inputId: 'nameInput', displayId: 'profileNameDisplay' },
        { valueId: 'titleValue', inputId: 'titleInput', displayId: 'profileTitleDisplay' },
        { valueId: 'emailValue', inputId: 'emailInput' },
        { valueId: 'phoneValue', inputId: 'phoneInput' },
        { valueId: 'locationValue', inputId: 'locationInput' },
        { valueId: 'bioValue', inputId: 'bioInput', displayId: 'profileBioDisplay' }
      ];
      
      // Toggle edit mode
      editToggle.addEventListener('click', function() {
        const currentlyEditing = editToggle.innerHTML.includes('Cancel');
        
        if (!currentlyEditing) {
          // Enter edit mode
          editToggle.innerHTML = '<i class="fas fa-times"></i> Cancel';
          saveBtn.style.display = 'block';
          
          editableElements.forEach(item => {
            const valueElement = document.getElementById(item.valueId);
            const inputElement = document.getElementById(item.inputId);
            
            valueElement.style.display = 'none';
            inputElement.style.display = 'block';
          });
        } else {
          // Cancel edit mode
          editToggle.innerHTML = '<i class="fas fa-edit"></i> Edit Profile';
          saveBtn.style.display = 'none';
          
          editableElements.forEach(item => {
            const valueElement = document.getElementById(item.valueId);
            const inputElement = document.getElementById(item.inputId);
            
            valueElement.style.display = 'block';
            inputElement.style.display = 'none';
            
            // Reset values to original
            inputElement.value = valueElement.textContent;
          });
        }
      });
      
      // Save changes
      saveBtn.addEventListener('click', function() {
        editableElements.forEach(item => {
          const valueElement = document.getElementById(item.valueId);
          const inputElement = document.getElementById(item.inputId);
          const displayElement = item.displayId ? document.getElementById(item.displayId) : null;
          
          valueElement.textContent = inputElement.value;
          
          if (displayElement) {
            displayElement.textContent = inputElement.value;
          }
        });
        
        // Exit edit mode
        editToggle.innerHTML = '<i class="fas fa-edit"></i> Edit Profile';
        saveBtn.style.display = 'none';
        
        editableElements.forEach(item => {
          const valueElement = document.getElementById(item.valueId);
          const inputElement = document.getElementById(item.inputId);
          
          valueElement.style.display = 'block';
          inputElement.style.display = 'none';
        });
        
        // Show success message (in a real app, you would save to server here)
        saveModal.classList.add('active');
      });
      
      // Make editable fields clickable to edit directly
      editableElements.forEach(item => {
        const valueElement = document.getElementById(item.valueId);
        
        valueElement.addEventListener('click', function() {
          if (saveBtn.style.display === 'block') {
            // Already in edit mode, focus on the corresponding input
            const inputElement = document.getElementById(item.inputId);
            inputElement.focus();
          }
        });
      });
      
      // Profile image edit
      const profileImageEdit = document.querySelector('.profile-image-edit');
      profileImageEdit.addEventListener('click', function() {
        // In a real application, this would open a file picker
        alert('In a real application, this would allow you to upload a new profile picture.');
      });
    });
  </script>
</body>
</html>