<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWTAD - Session History</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background: #4B3A57;
      overflow-x: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
    }

    /* Simplified background */
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: 
        radial-gradient(circle at 20% 30%, rgba(255, 182, 163, 0.25), transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 209, 179, 0.2), transparent 50%);
      z-index: -1;
    }

    /* شريط التنقل */
  .navbar {
  position: static;
  top: 0;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  background: rgba(75, 58, 87, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 182, 163, 0.2);
}

.logo {
  display: flex;
  align-items: center;
  height: 100px; /* Desired logo size */
  margin: -15px 0; /* Compensate by pulling logo outside navbar */
}

.logo img {
  height: 100%;
  width: auto;
  max-height: 100px;
  object-fit: contain;
}

    .nav-links {
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 300;
      transition: all 0.3s ease;
      position: relative;
    }

    .nav-links a:hover {
      color: #ffccbb;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 1px;
      bottom: -5px;
      left: 0;
      background-color: #ffccbb;
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    /* لوحة التحكم */
    .dashboard {
      padding: 40px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      flex-wrap: wrap;
      gap: 20px;
    }

    .dashboard-title {
      font-size: 2.2rem;
      font-weight: 300;
      color: #ffccbb;
    }

    .action-buttons {
      display: flex;
      gap: 20px;
    }

    .action-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 25px;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.25);
      color: white;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1rem;
    }

    .action-btn:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(255, 182, 163, 0.3);
      border-color: rgba(255, 182, 163, 0.4);
    }

    .action-btn.primary {
      background: rgba(255, 182, 163, 0.3);
      border: 1px solid rgba(255, 182, 163, 0.5);
    }

    .action-btn.primary:hover {
      background: rgba(255, 182, 163, 0.4);
    }

    .action-btn i {
      font-size: 1.2rem;
    }

    /* Filter Section */
    .filter-section {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 25px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      margin-bottom: 30px;
    }

    .filter-header {
      margin-bottom: 20px;
    }

    .filter-title {
      font-size: 1.3rem;
      font-weight: 400;
      color: #ffccbb;
      margin-bottom: 15px;
    }

    .filter-controls {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .filter-label {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    .filter-select {
      padding: 10px 15px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      color: white;
      font-size: 0.9rem;
      min-width: 150px;
    }

    .filter-select:focus {
      outline: none;
      border-color: rgba(255, 182, 163, 0.5);
    }

    /* Stats Overview */
    .stats-overview {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 25px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.15);
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      border-color: rgba(255, 182, 163, 0.4);
    }

    .stat-icon {
      width: 50px;
      height: 50px;
      background: rgba(255, 182, 163, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      font-size: 1.3rem;
      color: #ffccbb;
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 300;
      margin-bottom: 5px;
      color: #ffccbb;
    }
      /* Logout Button */
      .logout-btn {
          background: rgba(255, 182, 163, 0.3);
          border: 1px solid rgba(255, 182, 163, 0.5);
          color: white;
          padding: 8px 16px;
          border-radius: 20px;
          cursor: pointer;
          transition: all 0.3s ease;
          font-size: 0.9rem;
          display: flex;
          align-items: center;
          gap: 8px;
      }

          .logout-btn:hover {
              background: rgba(255, 182, 163, 0.4);
              transform: translateY(-2px);
              box-shadow: 0 5px 15px rgba(255, 182, 163, 0.3);
          }
    .stat-label {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    /* Sessions Grid */
    .sessions-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 25px;
      margin-bottom: 40px;
    }

    .session-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 25px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .session-card:hover {
      transform: translateY(-5px);
      border-color: rgba(255, 182, 163, 0.4);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .session-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .session-title {
      font-size: 1.3rem;
      font-weight: 500;
      color: #ffccbb;
      margin-bottom: 5px;
    }

    .session-date {
      font-size: 0.9rem;
      opacity: 0.8;
    }

    .session-badge {
      background: rgba(255, 182, 163, 0.2);
      padding: 5px 12px;
      border-radius: 15px;
      font-size: 0.8rem;
      border: 1px solid rgba(255, 182, 163, 0.3);
      color: #ffccbb;
    }

    .session-exercise {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
    }

    .exercise-icon {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
    }

    .exercise-name {
      font-weight: 500;
      color: #ffccbb;
    }

    .session-metrics {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-bottom: 20px;
    }

    .metric {
      text-align: center;
      padding: 12px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 8px;
    }

    .metric-value {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 5px;
      color: #ffccbb;
    }

    .metric-label {
      font-size: 0.8rem;
      opacity: 0.8;
    }

    .session-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .session-duration {
      font-size: 0.9rem;
      opacity: 0.8;
    }

    .view-report-btn {
      padding: 8px 16px;
      background: rgba(255, 182, 163, 0.2);
      border: 1px solid rgba(255, 182, 163, 0.3);
      color: #ffccbb;
      border-radius: 20px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .view-report-btn:hover {
      background: rgba(255, 182, 163, 0.3);
      transform: translateY(-2px);
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 60px 40px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      border: 2px dashed rgba(255, 255, 255, 0.1);
    }

    .empty-icon {
      font-size: 4rem;
      color: rgba(255, 255, 255, 0.3);
      margin-bottom: 20px;
    }

    .empty-title {
      font-size: 1.5rem;
      color: #ffccbb;
      margin-bottom: 10px;
    }

    .empty-description {
      opacity: 0.8;
      margin-bottom: 25px;
    }

    /* التذييل */
    footer {
      text-align: center;
      padding: 40px;
      border-top: 1px solid rgba(255, 255, 255, 0.15);
      font-weight: 300;
      opacity: 0.8;
      font-size: 1rem;
    }

    /* التجاوب مع الشاشات المختلفة */
    @media (max-width: 1024px) {
      .dashboard {
        padding: 30px;
      }
      
      .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .action-buttons {
        width: 100%;
        justify-content: space-between;
      }
      
      .sessions-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
    }

    @media (max-width: 768px) {
      .navbar {
        padding: 15px 20px;
      }

      .nav-links {
        gap: 15px;
      }

      .dashboard {
        padding: 20px;
      }
      
      .action-buttons {
        flex-direction: column;
      }
      
      .action-btn {
        justify-content: center;
      }
      
      .filter-controls {
        flex-direction: column;
      }
      
      .sessions-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 480px) {
      .dashboard-title {
        font-size: 1.8rem;
      }
      
      .session-metrics {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="logo">
            <img src="awtadlogo1.png" alt="Awtad Logo">
        </div>
        <div class="nav-links">
            <a href="userawtad.html">Home</a>
            <a href="userawtad.html" style="color: #ffccbb;">Dashboard</a>
            <a href="sesstionsawtad.html">Sessions</a>
            <a href="profileawtad.html">Profile</a>
            <a href="#">Settings</a>
            <button id="logoutBtn" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </button>
        </div>
    </nav>

    <!-- لوحة التحكم -->
    <section class="dashboard">
        <div class="dashboard-header">
            <h1 class="dashboard-title">Session History</h1>
            <div class="action-buttons">
                <button class="action-btn primary" onclick="window.location.href='startsesstionawtad.html'">
                    <i class="fas fa-play-circle"></i>
                    Start Session
                </button>
                <button class="action-btn">
                    <i class="fas fa-download"></i>
                    Export Data
                </button>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-header">
                <h2 class="filter-title">Filter Sessions</h2>
            </div>
            <div class="filter-controls">
                <div class="filter-group">
                    <label class="filter-label">Exercise Type</label>
                    <select class="filter-select" id="exerciseFilter">
                        <option value="all">All Exercises</option>
                        <option value="squat">Squat Analysis</option>
                        <option value="jump">Jump Analysis</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Time Period</label>
                    <select class="filter-select" id="timeFilter">
                        <option value="all">All Time</option>
                        <option value="week">Last Week</option>
                        <option value="month">Last Month</option>
                        <option value="3months">Last 3 Months</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Sort By</label>
                    <select class="filter-select" id="sortFilter">
                        <option value="newest">Newest First</option>
                        <option value="oldest">Oldest First</option>
                        <option value="score">Highest Score</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="stats-overview">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-dumbbell"></i>
                </div>
                <div class="stat-value">24</div>
                <div class="stat-label">Total Sessions</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-balance-scale"></i>
                </div>
                <div class="stat-value">23%</div>
                <div class="stat-label">Avgerage Balance</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-value">+12%</div>
                <div class="stat-label">Progress</div>
            </div>
        </div>

        <!-- Sessions Grid -->
        <div class="sessions-grid" id="sessionsGrid">
            <!-- Session cards will be dynamically populated -->
        </div>

        <!-- Empty State (hidden by default) -->
        <div class="empty-state" id="emptyState" style="display: none;">
            <div class="empty-icon">
                <i class="fas fa-clipboard-list"></i>
            </div>
            <h2 class="empty-title">No Sessions Found</h2>
            <p class="empty-description">No sessions match your current filters. Try adjusting your search criteria or start a new session.</p>
            <button class="action-btn primary" onclick="window.location.href='startsesstionawtad.html'">
                <i class="fas fa-play-circle"></i>
                Start Session
            </button>
        </div>
    </section>

    <!-- التذييل -->
    <footer>
        <p>&copy; 2025 AWTAD Technologies. Advancing Human Performance Through EMG Innovation.</p>
    </footer>


    <script>
        // Sample session data
        const sessionData = [
            {
                id: 1,
                title: "Squat Analysis Session",
                date: "2023-12-05",
                exercise: "squat",
                exerciseName: "Squat Analysis",
                score: 82,
                balance: 7,
                duration: "45 min",
                status: "completed",
                metrics: {
                    leftSide: 85,
                    rightSide: 78,
                    reps: 24,
                    consistency: 88
                }
            },
            {
                id: 2,
                title: "Jump Analysis Session",
                date: "2023-12-03",
                exercise: "jump",
                exerciseName: "Jump Analysis",
                score: 75,
                balance: 23,
                duration: "30 min",
                status: "completed",
                metrics: {
                    leftSide: 78,
                    rightSide: 75,
                    reps: 18,
                    consistency: 82
                }
            },
            {
                id: 3,
                title: "Squat Progress Session",
                date: "2023-11-28",
                exercise: "squat",
                exerciseName: "Squat Analysis",
                score: 79,
                balance: 15,
                duration: "50 min",
                status: "completed",
                metrics: {
                    leftSide: 82,
                    rightSide: 79,
                    reps: 20,
                    consistency: 85
                }
            },
            {
                id: 4,
                title: "Jump Technique Session",
                date: "2023-11-25",
                exercise: "jump",
                exerciseName: "Jump Analysis",
                score: 72,
                balance: 31,
                duration: "35 min",
                status: "completed",
                metrics: {
                    leftSide: 75,
                    rightSide: 72,
                    reps: 16,
                    consistency: 79
                }
            },
            {
                id: 5,
                title: "Squat Form Analysis",
                date: "2023-11-20",
                exercise: "squat",
                exerciseName: "Squat Analysis",
                score: 76,
                balance: 19,
                duration: "40 min",
                status: "completed",
                metrics: {
                    leftSide: 80,
                    rightSide: 76,
                    reps: 22,
                    consistency: 83
                }
            },
            {
                id: 6,
                title: "Jump Power Session",
                date: "2023-11-15",
                exercise: "jump",
                exerciseName: "Jump Analysis",
                score: 70,
                balance: 27,
                duration: "25 min",
                status: "completed",
                metrics: {
                    leftSide: 72,
                    rightSide: 70,
                    reps: 15,
                    consistency: 76
                }
            }
        ];

        // Format date for display
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('en-US', options);
        }

        // Get exercise icon
        function getExerciseIcon(exercise) {
            return exercise === 'squat' ? 'fas fa-running' : 'fas fa-arrows-alt-v';
        }

        // Render session cards
        function renderSessions(sessions) {
            const grid = document.getElementById('sessionsGrid');
            const emptyState = document.getElementById('emptyState');

            if (sessions.length === 0) {
                grid.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }

            grid.style.display = 'grid';
            emptyState.style.display = 'none';

            grid.innerHTML = sessions.map(session => `
            <div class="session-card" onclick="viewSession(${session.id})">
              <div class="session-header">
                <div>
                  <h3 class="session-title">${session.title}</h3>
                  <div class="session-date">${formatDate(session.date)}</div>
                </div>
                <div class="session-badge">${session.status}</div>
              </div>

              <div class="session-exercise">
                <div class="exercise-icon">
                  <i class="${getExerciseIcon(session.exercise)}"></i>
                </div>
                <div class="exercise-name">${session.exerciseName}</div>
              </div>

              <div class="session-metrics">
                <div class="metric">
                  <div class="metric-value">${session.balance}%</div>
                  <div class="metric-label">Balance</div>
                </div>
                <div class="metric">
                  <div class="metric-value">${session.duration}</div>
                  <div class="metric-label">Duration</div>
                </div>
                <div class="metric">
                  <div class="metric-value">${session.metrics.leftSide}%</div>
                  <div class="metric-label">Left Side</div>
                </div>
                <div class="metric">
                  <div class="metric-value">${session.metrics.rightSide}%</div>
                  <div class="metric-label">Right Side</div>
                </div>
              </div>

              <div class="session-footer">

                <a href="#" class="view-report-btn" onclick="event.stopPropagation(); viewSession(${session.id})">
                 more details
                </a>
              </div>
            </div>
          `).join('');
        }

        // Filter sessions
        function filterSessions() {
            const exerciseFilter = document.getElementById('exerciseFilter').value;
            const timeFilter = document.getElementById('timeFilter').value;
            const sortFilter = document.getElementById('sortFilter').value;

            let filteredSessions = [...sessionData];

            // Filter by exercise
            if (exerciseFilter !== 'all') {
                filteredSessions = filteredSessions.filter(session => session.exercise === exerciseFilter);
            }

            // Filter by time period
            if (timeFilter !== 'all') {
                const now = new Date();
                let cutoffDate;

                switch (timeFilter) {
                    case 'week':
                        cutoffDate = new Date(now.setDate(now.getDate() - 7));
                        break;
                    case 'month':
                        cutoffDate = new Date(now.setMonth(now.getMonth() - 1));
                        break;
                    case '3months':
                        cutoffDate = new Date(now.setMonth(now.getMonth() - 3));
                        break;
                }

                filteredSessions = filteredSessions.filter(session => new Date(session.date) >= cutoffDate);
            }

            // Sort sessions
            switch (sortFilter) {
                case 'newest':
                    filteredSessions.sort((a, b) => new Date(b.date) - new Date(a.date));
                    break;
                case 'oldest':
                    filteredSessions.sort((a, b) => new Date(a.date) - new Date(b.date));
                    break;
                case 'score':
                    filteredSessions.sort((a, b) => b.score - a.score);
                    break;
            }

            renderSessions(filteredSessions);
        }

        // View session details
        function viewSession(sessionId) {
            // In a real application, this would navigate to the session detail page
            alert(`Loading session ${sessionId} details...`);
            // window.location.href = `session-detail.html?id=${sessionId}`;
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function () {
            // Add event listeners to filters
            document.getElementById('exerciseFilter').addEventListener('change', filterSessions);
            document.getElementById('timeFilter').addEventListener('change', filterSessions);
            document.getElementById('sortFilter').addEventListener('change', filterSessions);

            // Initial render
            renderSessions(sessionData);
        });
    </script>
</body>
</html>