<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWTAD - Start Session</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background: #4B3A57;
      overflow-x: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
    }

    /* Simplified background */
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: 
        radial-gradient(circle at 20% 30%, rgba(255, 182, 163, 0.25), transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 209, 179, 0.2), transparent 50%);
      z-index: -1;
    }

    /* شريط التنقل */
    .navbar {
  position: static;
  top: 0;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  background: rgba(75, 58, 87, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 182, 163, 0.2);
}

.logo {
  display: flex;
  align-items: center;
  height: 100px; /* Desired logo size */
  margin: -15px 0; /* Compensate by pulling logo outside navbar */
}

.logo img {
  height: 100%;
  width: auto;
  max-height: 100px;
  object-fit: contain;
}
    .nav-links {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 300;
      transition: all 0.3s ease;
      position: relative;
    }

    .nav-links a:hover {
      color: #ffccbb;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 1px;
      bottom: -5px;
      left: 0;
      background-color: #ffccbb;
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    /* Logout Button - Same as other pages */
    .logout-btn {
      background: rgba(255, 182, 163, 0.3);
      border: 1px solid rgba(255, 182, 163, 0.5);
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logout-btn:hover {
      background: rgba(255, 182, 163, 0.4);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 182, 163, 0.3);
    }

    /* لوحة التحكم */
    .dashboard {
      padding: 40px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      flex-wrap: wrap;
      gap: 20px;
    }

    .dashboard-title {
      font-size: 2.2rem;
      font-weight: 300;
      color: #ffccbb;
    }

    .action-buttons {
      display: flex;
      gap: 20px;
    }

    .action-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 25px;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.25);
      color: white;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1rem;
    }

    .action-btn:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(255, 182, 163, 0.3);
      border-color: rgba(255, 182, 163, 0.4);
    }

    .action-btn.primary {
      background: rgba(255, 182, 163, 0.3);
      border: 1px solid rgba(255, 182, 163, 0.5);
    }

    .action-btn.primary:hover {
      background: rgba(255, 182, 163, 0.4);
    }

    .action-btn i {
      font-size: 1.2rem;
    }

    /* Session Container */
    .session-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 40px;
    }

    @media (max-width: 1024px) {
      .session-container {
        grid-template-columns: 1fr;
      }
    }

    /* Session Info */
    .session-info {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
    }

    .info-header {
      margin-bottom: 25px;
    }

    .info-title {
      font-size: 1.5rem;
      font-weight: 400;
      color: #ffccbb;
      margin-bottom: 10px;
    }

    .info-description {
      opacity: 0.9;
      line-height: 1.6;
    }

    .info-steps {
      margin-top: 30px;
    }

    .step {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      margin-bottom: 20px;
    }

    .step-number {
      background: rgba(255, 182, 163, 0.3);
      border: 1px solid rgba(255, 182, 163, 0.5);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      flex-shrink: 0;
      color: white;
    }

    .step-content h4 {
      font-size: 1.1rem;
      margin-bottom: 5px;
      color: #ffccbb;
    }

    .step-content p {
      opacity: 0.9;
      font-size: 0.95rem;
    }

    /* Exercise Selection */
    .exercise-selection {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
    }

    .selection-header {
      margin-bottom: 25px;
    }

    .selection-title {
      font-size: 1.5rem;
      font-weight: 400;
      color: #ffccbb;
      margin-bottom: 10px;
    }

    .selection-description {
      opacity: 0.9;
    }

    .exercise-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .exercise-card {
      background: rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      padding: 25px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .exercise-card:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.12);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
      border-color: rgba(255, 182, 163, 0.3);
    }

    .exercise-card.selected {
      background: rgba(255, 182, 163, 0.15);
      border-color: rgba(255, 182, 163, 0.4);
      transform: translateY(-5px);
    }

    .exercise-icon {
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      font-size: 2rem;
      transition: all 0.3s ease;
      color: #ffccbb;
    }

    .exercise-card.selected .exercise-icon {
      background: rgba(255, 182, 163, 0.3);
    }

    .exercise-name {
      font-size: 1.3rem;
      font-weight: 500;
      margin-bottom: 10px;
      color: #ffccbb;
    }

    .exercise-description {
      font-size: 0.9rem;
      opacity: 0.9;
      line-height: 1.5;
      margin-bottom: 15px;
    }

    .exercise-muscles {
      font-size: 0.85rem;
      padding: 8px 12px;
      border-radius: 15px;
      background: rgba(255, 182, 163, 0.2);
      border: 1px solid rgba(255, 182, 163, 0.3);
      width: 100%;
      color: #ffccbb;
    }

    /* Selected Exercises */
    .selected-exercises {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      margin-bottom: 40px;
      display: none;
    }

    .selected-exercises.active {
      display: block;
    }

    .selected-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .selected-title {
      font-size: 1.5rem;
      font-weight: 400;
      color: #ffccbb;
    }

    .selected-list {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .selected-item {
      background: rgba(255, 182, 163, 0.15);
      border: 1px solid rgba(255, 182, 163, 0.3);
      border-radius: 10px;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .selected-item i {
      font-size: 1.2rem;
      color: #ffccbb;
    }

    /* التذييل */
    footer {
      text-align: center;
      padding: 40px;
      border-top: 1px solid rgba(255, 255, 255, 0.15);
      font-weight: 300;
      opacity: 0.8;
      font-size: 1rem;
    }

    /* التجاوب مع الشاشات المختلفة */
    @media (max-width: 1024px) {
      .dashboard {
        padding: 30px;
      }
      
      .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .action-buttons {
        width: 100%;
        justify-content: space-between;
      }
    }

    @media (max-width: 768px) {
      .navbar {
        padding: 15px 20px;
      }

      .nav-links {
        gap: 15px;
      }

      .dashboard {
        padding: 20px;
      }
      
      .action-buttons {
        flex-direction: column;
      }
      
      .action-btn {
        justify-content: center;
      }
      
      .exercise-grid {
        grid-template-columns: 1fr;
      }
      
      .selected-list {
        flex-direction: column;
      }
    }

    @media (max-width: 480px) {
      .dashboard-title {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>
  <!-- شريط التنقل -->
  <nav class="navbar">
    <div class="logo"><img src="awtadlogo1.png" alt="Awtad Logo"></div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="#" style="color: #ffccbb;">Sessions</a>
      <a href="profile.html">Profile</a>
      <a href="#">Settings</a>
      <!-- Added Logout Button -->
      <button class="logout-btn">
        <i class="fas fa-sign-out-alt"></i>
        Logout
      </button>
    </div>
  </nav>

  <!-- لوحة التحكم -->
  <section class="dashboard">
    <div class="dashboard-header">
      <h1 class="dashboard-title">Start New Session</h1>
      <div class="action-buttons">
        <button class="action-btn" onclick="window.location.href='lastsessionawtad.html'">
          <i class="fas fa-history"></i>
          Last session 
        </button>
        <button class="action-btn" onclick="window.location.href='profileawtad.html'">
          <i class="fas fa-user"></i>
          Profile
        </button>
      </div>
    </div>

    <!-- Session Container -->
    <div class="session-container">
      <!-- Session Info -->
      <div class="session-info">
        <div class="info-header">
          <h2 class="info-title">Exercise Analysis Session</h2>
          <p class="info-description">
            Select exercises to analyze your movement patterns and muscle activation. Our EMG sensors will detect imbalances and provide insights for improvement.
          </p>
        </div>
        
        <div class="info-steps">
          <div class="step">
            <div class="step-number">1</div>
            <div class="step-content">
              <h4>Choose Exercise</h4>
              <p>Select the exercise you want to analyze for muscle imbalances and form.</p>
            </div>
          </div>
          
          <div class="step">
            <div class="step-number">2</div>
            <div class="step-content">
              <h4>Attach Sensors</h4>
              <p>Place EMG sensors on the targeted muscle groups for the selected exercise.</p>
            </div>
          </div>
          
          <div class="step">
            <div class="step-number">3</div>
            <div class="step-content">
              <h4>Perform Exercise</h4>
              <p>Complete the exercise movements while we measure muscle activation patterns.</p>
            </div>
          </div>
          
          <div class="step">
            <div class="step-number">4</div>
            <div class="step-content">
              <h4>Analyze Results</h4>
              <p>Review detailed analysis of your muscle balance and movement efficiency.</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Exercise Selection -->
      <div class="exercise-selection">
        <div class="selection-header">
          <h2 class="selection-title">Select Exercise</h2>
          <p class="selection-description">Choose an exercise to analyze for muscle imbalances and performance</p>
        </div>
        
        <div class="exercise-grid">
          <!-- Squat Analysis -->
          <div class="exercise-card" data-exercise="squat">
            <div class="exercise-icon">
              <i class="fas fa-running"></i>
            </div>
            <h3 class="exercise-name">Squat Analysis</h3>
            <p class="exercise-description">
              Analyze your squat form and detect muscle imbalances in your lower body. Perfect for assessing quadriceps and glute activation patterns.
            </p>
            <div class="exercise-muscles">
              <strong>Target Muscles:</strong> VL (Vastus Lateralis)
            </div>
          </div>
          
          <!-- Jump Analysis -->
          <div class="exercise-card" data-exercise="jump">
            <div class="exercise-icon">
              <i class="fas fa-arrows-alt-v"></i>
            </div>
            <h3 class="exercise-name">Jump Analysis</h3>
            <p class="exercise-description">
              Evaluate your jumping mechanics and calf muscle engagement. Ideal for assessing explosive power and lower leg symmetry.
            </p>
            <div class="exercise-muscles">
              <strong>Target Muscles:</strong> Medial Gastrocnemius (Calves)
            </div>
          </div>
        </div>
        
        <button class="action-btn primary" id="startSessionBtn" style="margin-top: 30px; width: 100%;">
          <i class="fas fa-play-circle"></i>
          Start Selected Exercise
        </button>
      </div>
    </div>
    
    <!-- Selected Exercises -->
    <div class="selected-exercises" id="selectedExercises">
      <div class="selected-header">
        <h2 class="selected-title">Selected Exercise</h2>
        <button class="action-btn" id="changeSelectionBtn">
          <i class="fas fa-edit"></i>
          Change Exercise
        </button>
      </div>
      
      <div class="selected-list" id="selectedList">
        <!-- Selected exercise will appear here -->
      </div>
      
      <div class="action-buttons" style="margin-top: 30px;">
        <button class="action-btn primary" id="proceedSessionBtn"  onclick="window.location.href='connectionawtad.html'">
          <i class="fas fa-forward"></i>
          Proceed to Sensor Placement
        </button>
      </div>
    </div>
  </section>

  <!-- التذييل -->
  <footer>
    <p>&copy; 2025 AWTAD Technologies. Advancing Human Performance Through EMG Innovation.</p>
  </footer>


  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const exerciseCards = document.querySelectorAll('.exercise-card');
      const startSessionBtn = document.getElementById('startSessionBtn');
      const changeSelectionBtn = document.getElementById('changeSelectionBtn');
      const selectedExercisesSection = document.getElementById('selectedExercises');
      const selectedList = document.getElementById('selectedList');
      const proceedSessionBtn = document.getElementById('proceedSessionBtn');
      
      let selectedExercise = null;
      
      // Exercise data with descriptions
      const exerciseData = {
        squat: {
          name: 'Squat Analysis',
          icon: 'fas fa-running',
          description: 'Analyze your squat form and detect muscle imbalances in your lower body.',
          muscles: 'VL (Vastus Lateralis), Quadriceps, Glutes',
          details: 'The squat is a fundamental movement pattern that engages multiple lower body muscle groups. This analysis focuses on detecting asymmetries between left and right leg activation, particularly in the vastus lateralis muscles which are crucial for knee stability.'
        },
        jump: {
          name: 'Jump Analysis',
          icon: 'fas fa-arrows-alt-v',
          description: 'Evaluate your jumping mechanics and calf muscle engagement.',
          muscles: 'Medial Gastrocnemius, Calves, Achilles',
          details: 'Jump analysis measures explosive power and symmetry in calf muscle activation. This exercise monitors the medial gastrocnemius to identify imbalances that can affect athletic performance and injury risk during dynamic movements.'
        }
      };
      
      // Toggle exercise selection
      exerciseCards.forEach(card => {
        card.addEventListener('click', function() {
          const exerciseType = this.getAttribute('data-exercise');
          
          // Deselect all cards first
          exerciseCards.forEach(c => c.classList.remove('selected'));
          
          // Select clicked card
          this.classList.add('selected');
          selectedExercise = exerciseType;
          
          // Enable start session button
          startSessionBtn.disabled = false;
        });
      });
      
      // Start session with selected exercise
      startSessionBtn.addEventListener('click', function() {
        if (!selectedExercise) return;
        
        // Update selected exercise list
        selectedList.innerHTML = '';
        const exerciseItem = document.createElement('div');
        exerciseItem.className = 'selected-item';
        exerciseItem.innerHTML = `
          <i class="${exerciseData[selectedExercise].icon}"></i>
          <div>
            <strong>${exerciseData[selectedExercise].name}</strong>
            <div style="font-size: 0.9rem; opacity: 0.9; margin-top: 5px;">
              ${exerciseData[selectedExercise].details}
            </div>
          </div>
        `;
        selectedList.appendChild(exerciseItem);
        
        // Show selected exercises section
        selectedExercisesSection.classList.add('active');
        
        // Scroll to selected exercises section
        selectedExercisesSection.scrollIntoView({ behavior: 'smooth' });
      });
      
      // Change selection
      changeSelectionBtn.addEventListener('click', function() {
        selectedExercisesSection.classList.remove('active');
        selectedExercise = null;
        
        // Deselect all cards
        exerciseCards.forEach(c => c.classList.remove('selected'));
        
        // Scroll back to exercise selection
        document.querySelector('.exercise-selection').scrollIntoView({ behavior: 'smooth' });
      });
      
      // Proceed to sensor placement
      proceedSessionBtn.addEventListener('click', function() {
        if (!selectedExercise) return;
        
        // Navigate to sensor placement page with exercise parameter
        window.location.href = `connectionawtad.html?exercise=${selectedExercise}`;
      });
      
      // Initially disable start session button
      startSessionBtn.disabled = true;
    });
  </script>
</body>
</html>